%neutral%    ______
   /      \_
  /         |
  |  O   O  /
  \__  -   |
     \____/
%neutral%

%sleepy%    ______
   /      \_
  /         |
  |  _   _  /
  \__  o   |
     \____/
%sleepy%

%gabberflasted%    ______
   /      \_
  /         |
  |  o   o  /
  \__  _   |
     \____/
%gabberflasted%

%robotic%    ______
   /      \_
  /         |
  |  *   *  /
  \__ ___  |
     \____/
%robotic%

%angry%    ______
   /      \_
  /  \   /  |
  |  O   O  /
  \__  -   |
     \____/
%angry%

%hangry% * *______ **  * *
  */      \_ *  *
  /  \   /  | *
  |  *   *  /
  \__  __  |
     \____/
%hangry%

%deranged%    ______
   /      \_
  /  o   o  |
  |   ___   /
  \__ \_/  |
     \____/
%deranged%

%derpy%    ______
   /      \_
  /  o      |
  |      o  /
  \__ \_/  |
     \____/
%derpy%

%happy%    ______
   /      \_
  /         |
  | *    *  /
  \__ \_/  |
     \____/
%happy%