%neutral%    ______
   /      \_
  /         |
  |  O   O  /
  \__  -   |
     \____/
%neutral%

%sleepy%    ______
   /      \_
  /         |
  |  _   _  /
  \__  o   |
     \____/
%sleepy%

%gabberflasted%    ______
   /      \_
  /         |
  |  o   o  /
  \__  _   |
     \____/
%gabberflasted%

%robotic%    ______
   /      \_
  /         |
  |  *   *  /
  \__ ___  |
     \____/
%robotic%

%hangry% * *______ **  * *
  */      \_ *  *
  /  \   /  | *
  |  *   *  /
  \__  __  |
     \____/
%hangry%

%deranged%    ______
   /      \_
  /  o   o  |
  |   ___   /
  \__ \_/  |
     \____/
%deranged%

%derpy%    ______
   /      \_
  /  o      |
  |      o  /
  \__ \_/  |
     \____/
%derpy%

%happy%    ______
   /      \_
  /         |
  | *    *  /
  \__ \_/  |
     \____/
%happy%

%wave%    ______
   /      \_   /
  /         |_/
 /| *    *  /
| \__ \_/  |
     \____/
%wave%

%tired%    ______
   /      \_
  /         |
  |  (-)(-) /
  \__  -   |
     \____/
%tired%

%dirty%    ______
   /  ** *\_
  /* o    **|
  | *  * o  /
  \__ \_/ *|
     \____/
%dirty%

%dead%    __ _ _
   /      
          \ |
  | x    x  /
  \__ ___  |
     \___ /
%dead%